{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/osio-host",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "karma.conf.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
